{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": false,
	"ignorePatterns": [
		"**/dist/**",
		"**/dist-cli/**",
		"**/node_modules/**",
		"**/tsc-slim/**",
		"**/coverage/**",
		"**/.turbo/**",
		"**/.cache/**",
		"**/.tmp/**",
		"**/*.md",
		"**/*.mdx",
		"**/diy-module-graph.txt",
		"v8-tests/failure/parse-error/**/main.ts"
	],
	"sortImports": {}
}
