{
	"name": "diy",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"all": "pnpm run build && concurrently --group -n format,lint,typecheck,test-fix,v8,e2e,knip 'pnpm run format' 'pnpm run lint:fix' 'pnpm run typecheck' 'pnpm run test-fix' 'pnpm run test:v8:update' 'pnpm run test:e2e:update' 'pnpm run knip'",
		"benchmark:diy-capabilities": "node scripts/benchmark-diy-capabilities.mjs",
		"build": "pnpm -r --if-present run build",
		"check": "pnpm run typecheck && pnpm run test",
		"changeset": "changeset",
		"test:e2e": "pnpm --filter @private/diy-cli-builder run build && bash e2e-tests/all.sh",
		"test:e2e:update": "pnpm --filter @private/diy-cli-builder run build && bash e2e-tests/all.sh",
		"test:v8": "vitest run --config vitest.v8.config.ts --coverage",
		"test:v8:update": "vitest run --config vitest.v8.config.ts --coverage --update",
		"format": "oxfmt --write package.json knip.json tsconfig.packages.json vitest.v8.config.ts .oxlintrc.json .oxfmtrc.json oxlint-plugin-local.mjs scripts packages e2e-tests v8-tests",
		"format:check": "oxfmt --check package.json knip.json tsconfig.packages.json vitest.v8.config.ts .oxlintrc.json .oxfmtrc.json oxlint-plugin-local.mjs scripts packages e2e-tests v8-tests",
		"knip": "node scripts/check-knip-workspaces.mjs && knip --no-progress --no-config-hints && knip --production --no-progress",
		"lint": "oxlint packages oxlint-plugin-local.mjs",
		"lint:fix": "oxlint packages oxlint-plugin-local.mjs --fix",
		"test": "pnpm -r --if-present run test",
		"test-fix": "pnpm -r --if-present run test-fix",
		"typecheck": "pnpm -r run typecheck"
	},
	"devDependencies": {
		"@changesets/cli": "^2.31.0",
		"@vitest/coverage-v8": "^4.1.5",
		"concurrently": "^9.2.1",
		"knip": "^5.63.1",
		"oxfmt": "^0.46.0",
		"oxlint": "^1.61.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.5"
	},
	"packageManager": "pnpm@10.27.0"
}
